
#-------- Required Variables --------#

API_ID=13060105
API_HASH=abe17ed579dcdd07c108d7dbff99d58d
OWNER_ID=5375447097
SUDO_USERS=5375447097
SESSION=BQDHSAkABxS5ExvRnvv6GgWMYhaJo0yHP9r9kgVISN2DswFBKqwDPPno_Ig652ojKddxW5RvmLVGXrBWXSbcM8edbJ-MgpkNWoGUqEG4eDPFamByUQ6ZrS3_-DlrNXxATm-DnyzpBxyk_jvcF-wn2tTskThNhucn2qfEQBsF3ujd9W90H7lUAPXt-rFN5JBeacZvvN-RG03r9SkMHB4cGS1skMmemLUt4EM7yzIG6FFDIjmD3tAiGZXades-KKdRkSO45_ilz_gAILyBzggnSuuHtPqarMgrZZWQMCIFjkOZPAWFUZoeyB8_fAERkL6E141hUxh5qqTMWuUmZmJPuDUYjsbGKgAAAAFKn4avAA

#-------- All Sessions --------#

SESSION2=
SESSION3=
SESSION4=
SESSION5=
SESSION6=
SESSION7=
SESSION8=
SESSION9=
SESSION10=
SESSION11=
SESSION12=
SESSION13=
SESSION14=
SESSION15=
SESSION16=
SESSION17=
SESSION18=
SESSION19=
SESSION20=

#-------- Extra If You Want --------#

ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
